#inpath << path << pname << ".txt";
#outpath << opath << pname << "-DB.txt"
#inpath
path=F:\1-DesktopFile_Pointget\01Silique\SHScodetest\ske
#outpath
opath=F:\1-DesktopFile_Pointget\01Silique\SHScodetest\ske
# files name
pname=R4179-1-ske
DBthre=0.1
