infile=F:\1-DesktopFile_Pointget\01Silique\SHScodetest\R4179-1.ply
outpaths=F:\1-DesktopFile_Pointget\01Silique\SHScodetest\ske

format=.ply
#iterations
iterationTimes=10
outformat=.ply

#Repulsive force coefficient
u=0.01
#Initial radius
h_times=0.5
#finals radius
h_finals=1
# random sample rate
rate=0.15
# voxel down size
leafsize=2.5
#sample model，1=random，2=voxel down
model=1
